<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Anniversary</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <canvas id="ballCanvas"></canvas>

  <div class="message-container">
    <div class="tracking-in-expand">Happy 4th Months Anniversary ပါ မမ...</div>
    <div class="button-container">
      <a href="loveletters.html"><button class="romantic-button">Love letters</button></a>
      <a href="memories.html"><button class="romantic-button">See Memories</button></a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
